<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/androiditalic"
        android:text="  Your teer
              is"
        android:textSize="45sp"
        android:layout_marginHorizontal="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="   학교:"
        android:textSize="30sp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/school_name"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="250sp"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="확인"
        android:background="@drawable/gradient2"

        />
</RelativeLayout>